
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--VeryDarkBlue: hsl(234, 12%, 34%);
--GrayishBlue: hsl(229, 6%, 66%);
--VeryLightGray: hsla(0, 0%, 98%, 0.759);

}


*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
body,
html{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: whitesmoke
}
header{
    width: 100%;
    height: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    width: 100%;
   width: 800px;
height: 100%;
}

.container{
    display: grid;
    height: 400px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(8,1fr);
   gap:  10px;
  
}

img{
    width: 60px;
    float: right;

}
.one{
    background:white;
    grid-column: 1 / 2;
    grid-row: 3 / 7;
    padding: 10px;
    border-top: 4px solid var(--Cyan);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


.two{
    background: white;
    grid-column:2 / 3 ;
    grid-row: 1 / 5;
    padding: 10px;
    border-top: 4px solid var(--Red);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.three{
    background: white;
    grid-column: 2 / 3;
    grid-row: 5 / 9;
    padding: 10px;
    border-top: 4px solid var(--Orange);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
}
.four{
    background: white;
    grid-column: 3 / 4;
    grid-row: 3 / 7;
    padding: 10px;
    border-top: 4px solid var(--Blue);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.big{
    font-size: 1.50rem;
}
.small{
    font-size: 13px;
    width: 60%;
    color: var(--VeryDarkBlue);
}


.pp {
    font-size: 12.4px;
    color: var(--VeryDarkBlue);
}

@media (max-width:550px) {
  
.container{
   display: flex;
   flex-direction: column;
   padding: 40px;
}
    .one{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .two{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .three{
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
    .four{
        grid-column: 1 / 3;
        grid-row: 7 / 8;
    }
}